0	[<s>]	sil
1	[</s>]	sil
2	[RESPOND]	r ix s p aa n d
3	[CHECK]	ch eh k
3	[OPEN]	ow p ax n
3	[STOP]	s t aa p
3	[CLOSE]	k l ow s
3	[TELL]	t eh l
3	[RESUME]	r ix z uw m
3	[NEXT]	n eh k s t
3	[PREVIOUS]	p r iy v iy ax s
3	[ZERO]	z ih r ow
3	[COMPLETE]	k ax m p l iy t
3	[HALF]	hh ae f
3	[FULLSCREEN]	f ax l s k r iy n
3	[LOCK]	l aa k
4	[CLEAN]	k l iy n
4	[CHECK]	ch eh k
4	[OPEN]	ow p ax n
4	[CLOSE]	k l ow s
4	[LOCK]	l aa k
4	[TELL]	t eh l
4	[STOP]	s t aa p
4	[START]	s t aa r t
4	[SHOW]	sh ow
4	[RESUME]	r ix z uw m
