% NS_B
<s>        sil

% NS_E
</s>        sil

% DO
CLEAN	k l iy n 
CHECK	ch eh k
OPEN	ow p ax n
CLOSE	k l ow s
LOCK	l aa k
TELL	t eh l
STOP	s t aa p
START 	s t aa r t
SHOW	sh ow
RESUME	r ix z uw m 

% THIS
COMPUTER	k ax m p y uw dx er
DESKTOP	d eh s k t aa p 
EMAIL ix m ey l
MOVIES	m uw v iy z
DOWNLOADS	d aw n l ow d z
SERIES	s ih r iy z
TIME	t ay m
LISTENING	l ih s ax n ix ng
SHELL	sh eh l
WINDOWS	w ih n d ow z
WINDOW	w ih n d ow
FOX	f aa k s
VIDEO	v ih dx iy ow

% MUSIC_ACTION
PLAY	p l ey
PAUSE	p ao z
NEXT	n eh k s t
PREVIOUS	p r iy v iy ax s

% SONG
SONG	s ao ng

% MUSIC_VOLUME
DECREASE	d ix k r iy s
INCREASE	ix n k r iy s
MUTE	m y uw t
FULL	f uh l

% VOLUME
VOLUME	v aa l y uw m

% U
YOU y uw

% WHAT
RUNNING r ah n ix ng
