% NS_B
<s>        sil

% NS_E
</s>        sil

% ONE
RESPOND	r ix s p aa n d

% S1
CHECK	ch eh k
OPEN	ow p ax n
STOP	s t aa p
CLOSE	k l ow s
TELL	t eh l
RESUME	r ix z uw m 
NEXT	n eh k s t
PREVIOUS	p r iy v iy ax s
ZERO	z ih r ow
COMPLETE	k ax m p l iy t
HALF	hh ae f
FULLSCREEN	f ax l s k r iy n
LOCK	l aa k

% S2
SONG	s ao ng
VIDEO	v ih dx iy ow
BRIGHTNESS	b r ay t n ax s
VOLUME	v aa l y uw m
FOX		f aa k s
EMAIL	ix m ey l
COMPUTER	k ax m p y uw dx er
LISTENING	l ih s ax n ix ng

% OPEN
OPEN	ow p ax n

% COMMAND
COMMAND	k ax m ae n d

% CENTER
CENTER	s eh n t er
